- name: setup mysql server
  hosts: mysql
  become: yes
  tasks:
    - name: install mariadb server
      ansible.builtin.command: yum install -y mariadb-server
      register: maria
      changed_when: "'Complete!' in maria.stdout"

    - name: start and enable mariadb
      ansible.builtin.service:
        name: mariadb
        state: started
        enabled: yes

    - name: ensure [mysqld] section exists in my.cnf
      ansible.builtin.lineinfile:
        path: /etc/my.cnf
        regexp: '^\[mysqld\]'
        line: '[mysqld]'
        insertafter: EOF

    - name: allow remote connections
      ansible.builtin.lineinfile:
        path: /etc/my.cnf
        regexp: '^bind-address'
        line: 'bind-address=0.0.0.0'
        create: yes
      notify: restart mariadb

    - name: create root user for all hosts (best effort)
      ansible.builtin.command: >
        mysql -e "GRANT ALL PRIVILEGES ON *.* TO 'root'@'%' IDENTIFIED BY 'RoboShop@1' WITH GRANT OPTION; FLUSH PRIVILEGES;"
      ignore_errors: true

  handlers:
    - name: restart mariadb
      ansible.builtin.service:
        name: mariadb
        state: restarted
